<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            font-size:35px ;
        }
        .list{
            font-size: 25px;
        }
        .G3{
            text-align: center;
    
        }
        
        .pic1{
            width: 80%;
            
            margin:  0 auto;
        }
        .pic1>img{
            width: 100%;
        }
.icon{
   display: flex;
   justify-content: center;
   padding: 5px;
   margin: 5px;
  gap: 20px;

}
.icon>div{
    border: 2px solid red;
padding: 35px;
    text-align: center;
    border-radius: 10px;
}
  
    
        .jio{
            display: grid; 
            gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        .quick{
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        .you{
            position: relative;

            display: flex;
            gap:10px ;
font-size: 17px;
justify-content: center;
        }
        .year{
            position: absolute;
            top: 610px;
            left: 650px;
            background-color: red;
            width: 150px;
            height: 100px;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }

        .last{
            background-color: hotpink;
            width: 550px;
           margin: 0 auto;
            padding: 50px;
        }

        table, th, td {
  border: 1px solid red
  
  
}
td{
    padding: 20px;
}
table {
  width: 60%;
  

}
.my{
   
    display: flex;
    gap: 10px;
    width: 1000px;
    margin: 0 auto;
}
.award{
    margin: -3px;
   }

   .our{
    text-align: center;
    width: 1000px;
    margin: 0 auto;
   }
    </style>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        <section class="G3">
            <div>

   <nav class=" navber">
    <h1 class="font">G3 Architects</h1>
    <ul class="list">
    <li>Home</li>
    <li>Blog</li>
    <li>Deshbord</li>
    <li>Services</li>
    </ul>
 </nav> 
            </div>
            <div class="G3">
<h1 class="font">Brand new Architect of Group
</h1>
<p>we are start a new brand new architect group , let's <br>work togather. we are proviidng a strog foundetion and <br> as you want we will work

</p>
            </div>
            <button>Explore More</button>
        </section>
        <br>
        <div class="pic1">
            <img src="/pic4.png" alt="">
        </div>
    </header>
    <br>
    <main>
        <section class="quick">
            <div class="jio">
                <div><img src="img1.png" alt=""></div>
                <div><img src="img10.png" alt=""></div>
                <div><img src="img11.png" alt=""></div>
                <div><img src="img12.png" alt=""></div>
                
            </div>
            <br>
            <div>
                <h1>Quick List of our feature</h1>
                <p>there are explain how <br> we work for our clint <br> here is explain
                </p>
                <button>Explore More</button>

            </div>
        </section>

        <section class="you">
<div>
<div>
    <h1>Feature you will love</h1>
    <p>here we describe what feature we provide you and we deffinetly sure that <br> you will love this</p>
</div>
<div>
    <h1>Desktop & mobile version
    </h1>
</div>
<p>what we do explain some topic yopu can read everything now i  <br>added more word here should be added more <br> for alignment

</p>
<div>
    <h1>Drag & Drop Duild
    </h1>
    <p>what we do explain some topic yopu can read everything now i <br> added more word here should be added more <br> for alignment

    </p>
</div>

<div>
    <h1>Awesome Modern Design
    </h1>
    <p>what we do explain some topic yopu can read everything now i <br> added more word here should be added more <br> for alignment

    </p>
</div>
<div>
    <h1>Super Easy to Edit
    </h1>
    <p>what we do explain some topic yopu can read everything now i <br> added more word here should be added more <br> for alignment

    </p>
</div>
</div>
        
<div>
    <img  style="height: 700px;
    width: 600px;" src="architect.png" alt="">
     <div class="year">
        <h1>10+Year  <br>Experience</h1>
     </div>
</div>
        </section>

        <section >
            <div style="padding: 20px;
            width: 1000px;
            margin: 0 auto
            ">
                <h1>Some Facts here</h1>
                <p>facts are we are especialist at here i have to add <br>
                     more text so am a adding more <br> text this field so can trustus

                </p>
            </div>
            <div class="icon">
                <div>
                    <img  src="a.png" alt="">
                    <h1 class="award">60</h1>
                    <p class="award" >Award Winner</p>
                    
                </div>
                <div >
                    <img src="b.png" alt="">
                    <h1 class="award">1540</h1>
                    <p class="award">Projects Finish </p>
                </div>
                <div>
                    <img src="c.png" alt="">
                    <h1 class="award">540</h1>
                    <p class="award">Email Solve</p>
                </div>
                <div>
                    <img src="d.png" alt="">
                    <h1 class="award">1500</h1>
                    <p class="award">Award Winner

                    </p>
                </div>
            </div>

        </section>
    </main>
    <footer >
        <section class="my">
            <table>
                <tr>
                  <th>Serial</th>
                  <th>company name</th>
                  <th>our success rate</th>
                  <th>company place	</th>
                  <th>company place
                </th>
                </tr>
                <tr>
                  <td>no1</td>
                  <td>Rajshahi-2</td>
                  <td>Pabna</td>
                  <td>Dhaka-3</td>
                  <td>Dhaka-3</td>
                </tr>
                <tr>
                  <td>no2</td>
                  <td>Rajshahi-2</td>
                  <td>Pabna</td>
                  <td>Dhaka-3</td>
                  <td>Dhaka-3</td>
                </tr>
                <tr>
                    <td>no3</td>
                    <td>Rajshahi-2</td>
                    <td>Pabna</td>
                    <td>Dhaka-3	</td>
                    <td>Dhaka-3	</td>
                  </tr>
              </table>

              <div style="text-align: center;">
<h1>My Unique section</h1>
<p>we done before those work with those company <br> so join with us and enjoy your project just see <br> what are we doing

</p>
              </div>
        </section>
 <br>
 <section class="our">
    <h1>Our Sponsors</h1>
    <p>here are my sponser they are promoting us and <br> they work with us so you cal also added with us </p>
 </section>

 <section style="justify-content: center;
 display: flex;
 gap: 50px;
 margin: 40px;">
    <img style="gap: 200pxpx;" src="e.png" alt="">
    <img src="f.png" alt="">
    <img src="g.png" alt="">
    <img src="telerama.png" alt="">
 </section>

<br>
        <section class="last">
            <h3>All rights reserved copyright ©2023 startup landing page design</h3>
        </section>
    </footer>
</body>
</html>